<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Slj-l6-DnA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lottery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ItemsListController" customModule="hw3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wrt-Zb-jU1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qFN-jC-TE7">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellReuseID" id="iXe-Ji-jyY" customClass="ItemCell" customModule="hw3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E4L-wq-I0s">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKn-uh-LVj">
                                                    <rect key="frame" x="42" y="35" width="16" height="30"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="dKn-uh-LVj" firstAttribute="centerX" secondItem="E4L-wq-I0s" secondAttribute="centerX" id="bjS-Oh-p3G"/>
                                                <constraint firstItem="dKn-uh-LVj" firstAttribute="centerY" secondItem="E4L-wq-I0s" secondAttribute="centerY" id="fa5-s9-6OO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="numberLabel" destination="dKn-uh-LVj" id="Hyd-kN-8ES"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wrt-Zb-jU1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0A1-Ik-GDn"/>
                            <constraint firstItem="wrt-Zb-jU1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bhd-2q-41F"/>
                            <constraint firstItem="wrt-Zb-jU1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qf1-kP-Bre"/>
                            <constraint firstItem="wrt-Zb-jU1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ys1-p7-cEx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lottery" id="wrC-LL-Dpv">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="n2m-b6-66L">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bNl-kf-gJB">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add number"/>
                                <connections>
                                    <segue destination="6fa-BC-Dde" kind="popoverPresentation" identifier="addItemSegue" popoverAnchorView="bNl-kf-gJB" id="AB9-hW-uNq">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemsCollectionView" destination="wrt-Zb-jU1" id="f57-Vf-HDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="bBc-ch-fYd">
            <objects>
                <viewController id="6fa-BC-Dde" customClass="AddItemViewController" customModule="hw3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwj-NV-lhD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggC-s1-gBj">
                                <rect key="frame" x="143.5" y="395.5" width="127" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Generate">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="generateGreen:" destination="6fa-BC-Dde" eventType="touchUpInside" id="hif-1N-OQl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2u9-d0-CH9">
                                <rect key="frame" x="143.5" y="259.5" width="127" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Generate">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="generateRed:" destination="6fa-BC-Dde" eventType="touchUpInside" id="1oR-wi-iRK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uQ-sW-6qu">
                                <rect key="frame" x="143.5" y="531.5" width="127" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Generate"/>
                                <connections>
                                    <action selector="generateBlue:" destination="6fa-BC-Dde" eventType="touchUpInside" id="5V3-Zs-7rk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ggC-s1-gBj" firstAttribute="top" secondItem="2u9-d0-CH9" secondAttribute="bottom" constant="85" id="0yc-W3-5cz"/>
                            <constraint firstItem="2u9-d0-CH9" firstAttribute="centerX" secondItem="cwj-NV-lhD" secondAttribute="centerX" id="Ax0-Lu-Nuf"/>
                            <constraint firstItem="2uQ-sW-6qu" firstAttribute="centerX" secondItem="cwj-NV-lhD" secondAttribute="centerX" id="P0E-Ib-M2l"/>
                            <constraint firstItem="2uQ-sW-6qu" firstAttribute="top" secondItem="ggC-s1-gBj" secondAttribute="bottom" constant="85" id="Ub2-rc-sen"/>
                            <constraint firstItem="ggC-s1-gBj" firstAttribute="centerX" secondItem="cwj-NV-lhD" secondAttribute="centerX" id="hEt-kZ-dU8"/>
                            <constraint firstItem="ggC-s1-gBj" firstAttribute="centerY" secondItem="cwj-NV-lhD" secondAttribute="centerY" id="mVe-da-NdS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="woI-dL-Z2E"/>
                    </view>
                    <connections>
                        <outlet property="blueButton" destination="2uQ-sW-6qu" id="s2F-vB-cKQ"/>
                        <outlet property="greenButton" destination="ggC-s1-gBj" id="olX-cj-oJ5"/>
                        <outlet property="redButton" destination="2u9-d0-CH9" id="J9r-0j-XXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyV-Us-mji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8vu-A6-nDQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Slj-l6-DnA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tMd-1m-rQv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oG8-Zq-q98"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFX-4e-aMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
